# silverspoon-demos

./: .gitignore  README.md
OpenAlt2015/silverspoon-dht11-i2c/: pom.xml
OpenAlt2015/silverspoon-dht11-i2c/src/main/java/org/openalt2015/demo/silverspoon/dht11_i2c/: Dht11I2c.java  HumidityProcessor.java  SensorData.java  SensorDataProcessor.java  SensorException.java  TemperatureProcessor.java
dht11-i2c/: README.md  pom.xml
dht11-i2c/src/main/arduino/: dht11-i2c.ino
dht11-i2c/src/main/java/io/silverspoon/demos/dht11_i2c/: HumidityProcessor.java  SensorData.java  SensorDataProcessor.java  SensorException.java  TemperatureProcessor.java
general/bulldog-led/: README.md  pom.xml
general/bulldog-led/src/main/java/io/silverspoon/demos/bulldog/: Led.java
general/camel-bulldog-gpio/: Readme.md  pom.xml
general/camel-bulldog-gpio/src/main/resources/: gpio.properties
general/camel-bulldog-gpio/src/wiring/: camel-bulldog-gpio-led.fzz
general/camel-bulldog-i2c/: Readme.md  pom.xml
general/camel-bulldog-i2c/src/wiring/: camel-bulldog-i2c-pca9685.fzz
